VITE_SUPABASE_URL=https://jqchzznzhcuqlpmqakmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY2h6em56aGN1cWxwbXFha21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTMwMDksImV4cCI6MjA4NDQ4OTAwOX0.0qfHS_ccJtYk0eIzBGHfnWd96cbt9O2ocjGE5Ua_Acg
